# Tikoo-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rello/: ChooseActivity.java  ComputerModeWidgetProvider.java  FriendsModeWidgetProvider.java  JoyManager.java  MainActivity.java  MemoryData.java  MyConstents.java  MyFirebaseMessagingService.java  NameActivity.java  OnSwipeTouchListener.java  OnlineNameActivity.java  OnlineSceneActivity.java  SceneActivity.java  SettingsActivity.java  SplashActivity.java  TwoNameActivity.java
app/src/main/res/color/: color_edittext.xml  logo_grad.xml
app/src/main/res/drawable/: activities_bg.xml  button_bg.xml  button_bg_2.xml  button_bg_3.xml  button_none_stroked.xml  choose_bg.xml  edittext_bg.xml  ic_check.xml  ic_close.xml  ic_launcher_foreground.xml  ic_level.xml  ic_messages.xml  ic_refer.xml  ic_right.xml  ic_speaker.xml  ic_star.xml  ic_vib.xml  items_low_opacity_bg.xml  logo_bg.xml  scene_back_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_name.xml  activity_online_scene.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_two_name.xml  computer_mode_widget.xml  dialog_layout.xml  dialog_layout_exit.xml  dialog_layout_online.xml  dialog_layout_review_fallback.xml  friends_mode_widget.xml  galaxy_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: computer_mode_widgets.xml  friends_mode_widgets.xml
app/src/test/java/com/rello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
