<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activities_bg"
    android:id="@+id/layout_scene"
    android:layout_height="match_parent"
    tools:context=".SceneActivity">

    <RelativeLayout
        android:id="@+id/score_container_uns"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/score"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/shared_image_score1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/hot_face" />

                <TextView
                    android:id="@+id/p1score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3D00"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Player 1"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/shared_image_score2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/cold_face" />

                <TextView
                    android:id="@+id/p2score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#FF3D00"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/NameText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Player 2"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/box"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/dialog_bg"
        android:padding="15sp">

        <RelativeLayout
            android:id="@+id/scene"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/tzz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="kzz" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/tzo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="kzo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/tzt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="kzt" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#8BFFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/toz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="koz" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/too"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="koo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/tot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="kot" />


                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#8BFFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/ttz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="ktz" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/tto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="kto" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="#8BFFFFFF"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/ttt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:onClick="ktt" />


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/box"
        android:background="@drawable/dialog_bg"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>